

FD:\#Dev\#ESL\SistemaVendas\SistemaVendas.WPF\FormCliente.xaml;;
FD:\#Dev\#ESL\SistemaVendas\SistemaVendas.WPF\FormClienteNovo.xaml;;
FD:\#Dev\#ESL\SistemaVendas\SistemaVendas.WPF\FormProduto.xaml;;
FD:\#Dev\#ESL\SistemaVendas\SistemaVendas.WPF\FormProdutoNovo.xaml;;
FD:\#Dev\#ESL\SistemaVendas\SistemaVendas.WPF\FormVenda.xaml;;
FD:\#Dev\#ESL\SistemaVendas\SistemaVendas.WPF\FormVendaAlterar.xaml;;
FD:\#Dev\#ESL\SistemaVendas\SistemaVendas.WPF\FormVendaNova.xaml;;
FD:\#Dev\#ESL\SistemaVendas\SistemaVendas.WPF\MainWindow.xaml;;

