

FE:\#Paulo\SistemaVendas\SistemaVendas.WPF\FormCliente.xaml;;
FE:\#Paulo\SistemaVendas\SistemaVendas.WPF\FormClienteNovo.xaml;;
FE:\#Paulo\SistemaVendas\SistemaVendas.WPF\FormProduto.xaml;;
FE:\#Paulo\SistemaVendas\SistemaVendas.WPF\FormProdutoNovo.xaml;;
FE:\#Paulo\SistemaVendas\SistemaVendas.WPF\FormVenda.xaml;;
FE:\#Paulo\SistemaVendas\SistemaVendas.WPF\FormVendaAlterar.xaml;;
FE:\#Paulo\SistemaVendas\SistemaVendas.WPF\FormVendaNova.xaml;;
FE:\#Paulo\SistemaVendas\SistemaVendas.WPF\MainWindow.xaml;;

